JWT_SECRET="HDSIUHAIHAK87keycloak43592485139681C"

KEYCLOAK_CLIENT_ID=backend-keycloak

KEYCLOAK_CLIENT_SECRET=af9efa7d-e791-4344-8abc-45d1c5233183

KEYCLOAK_GRANT_TYPE=password

KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgxJA4xZBJxqJvl9jB8PE0kp46hS2ZIQEK3zQRG2OpAKcfiBNElfRAZEcOBb9nuG0+WJDEqZQF58wFErib3ZEMqx9I/vt6H1lSH+XWC8oG2VsLLg/7nJkjZJ9wAVNAdGg+dt62UqSoWwN2SgctYXPX0OtFTGCJuwQ21RkJ+PvIq8vLMG0tUpdAhNc+k5F9i5BtyuMztVUBIpzgHr5VVEjRxgl/TKijeUMQHN8DgDgHhSBPnP1+sP06TP0pW2BAm4IunDiEiBkYdTt/TULzRTJdH03/IKZ4RNucKqAiAiBTO4uZCuGcdd8tp+tSBFOpxOLX5s6HMdfkwTIBB8yQ7RSwIDAQAB\n-----END PUBLIC KEY-----"

KEYCLOAK_URL_GEN_TOKEN=http://host.docker.internal:8081/auth/realms/keycloak/protocol/openid-connect/token

KEYCLOAK_CLIENT_SECRET_ADMINCLI=79cf5d82-c353-4a32-bb86-9b95a06873a0

KEYCLOAK_URL_GEN_TOKEN_ADMIN=http://host.docker.internal:8081/auth/realms/master/protocol/openid-connect/token

KEYCLOAK_URL_CREATE_USER=http://host.docker.internal:8081/auth/admin/realms/keycloak/users

KEYCLOAK_URL=http://host.docker.internal:8081/auth

KEYCLOAK_REALM=keycloak